<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/map_layout" >

    <org.osmdroid.views.MapView
        android:id="@+id/openmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/map_show_reports_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_show_reports"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:onClick="displayReportsActivity"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_alignBaseline="@id/openmapview" />

    <TextView
        android:id="@+id/filter_list"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/map_show_reports_button"/>

</RelativeLayout>