<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibercivis.odourcollectapp.ProjectFragment">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/the_project_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_project_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/mygeoss_logo_img"
                android:layout_below="@id/the_project_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logoxxx"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>